<nav class="navbar navbar-default border-strip">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand"><img src="./assets/logo.png" class='header-logo' alt="Diksha"></a>
		</div>
	</div>
</nav>

<body ng-app="radioExample" ng-controller="pageLoadAppCtrl">
		
		<progress-bar [progress]="qcount12" [color-degraded]="{'0': '#00549d',  '15': '#00549d', '25': '#00549d'}">
			</progress-bar>
	<!--new code by sandip patil -->
	<div class="uic-wrapper no-touch">
		<ul>
			<li>
			
				<ul class="cards-wrapper sandip">
					
					<!-- <form name="myForm"> -->
					<li class="card card-middle" id="nextprevtest1">
						<h4>{{qdata}}</h4>
						<div class=" borderforredio field_prop hover_back_clr display_inline" [class.active]="r.checked" name="ival1" *ngFor="let dat of data; let i = index; "
						 (click)="click(dat)">
						  <!-- <input type="radio" checked="" class="regular-radio" name="radio-1-set" id="radio-1-set"><label for="radio-1-set"></label>  -->
					
						  <label class="container">
						  <input #r type="radio" [checked]="abc == dat" [(ngModel)]="abc" [ngModelOptions]="{standalone: true}" name="radio1" id="{{dat}}" value="{{dat}}"><span class="checkmark"></span>
							<p>{{dat}}</p>
						</label>
						

							<!-- <label class="container">
									<input type="radio" checked="checked" name="radio">
									<span class="checkmark"></span>
								  </label>  -->

						</div>
						<div class="row dispalyBtn text-right">
							<div class="col-12">
							<div *ngIf="questionid > 1" style="float:left">
								<button class=" btn-default btn-pre" (click)="PrevioussaveData()"><span class="mar_arrowpre"><img src="./assets/left-arrow.svg" height="15" width="15"></span>Previous</button>
							</div>
							<div style="float:right">

								<button *ngIf="next == true" class=" btn-default next_btn btn-nex" (click)="saveData()">Next<span class="mar_arrowne"><img src="./assets/right-arrow.svg" height="15" width="15"></span></button>
								<button *ngIf="next != true" class=" btn-default next_btn btn-nex" (click)="saveDatafinish()">Finish</button>

							</div>
						</div>
						</div>
					</li>

					 <!-- <li class="card left1" id="nextprevtest1">
						<h4>{{qdata}}</h4>
						<div class=" borderforredio field_prop  display_inline" name="ival1" *ngFor="let dat of data; let i = index; "
						 (click)="click(dat)">
							<input type="radio" name="radio1">
							<p>{{dat}}</p>
						</div>

						<div class="col-md-12 dispalyBtn text-right">
							<div *ngIf="questionid > 1" style="float:left">
								<button class="btn btn-success btn-primary" (click)="PrevioussaveData()">Previous</button>
							</div>
							<div style="float:right">

								<button *ngIf="next == true" class="btn btn-success next_btn" (click)="saveData()">Next</button>
								<button *ngIf="next != true" class="btn btn-success next_btn" (click)="saveDatafinish()">finish</button>

							</div>
						</div>
					</li> 

				 <li class="card left2" id="nextprevtest1">
						<h4>{{qdata}}</h4>
						<div class=" borderforredio field_prop  display_inline" name="ival1" *ngFor="let dat of data; let i = index; "
						 (click)="click(dat)">
							<input type="radio" name="radio1">
							<p>{{dat}}</p>
						</div>

						<div class="col-md-12 dispalyBtn text-right">
							<div *ngIf="questionid > 1" style="float:left">
								<button class="btn btn-success btn-primary" (click)="PrevioussaveData()">Previous</button>
							</div>
							<div style="float:right">

								<button *ngIf="next == true" class="btn btn-success next_btn" (click)="saveData()">Next</button>
								<button *ngIf="next != true" class="btn btn-success next_btn" (click)="saveDatafinish()">finish</button>

							</div>
						</div>
					</li>  -->

					<!-- </form> -->

				</ul>

				<nav>
					<ul>

					</ul>
				</nav>

			</li>
		</ul>

	</div>
					<!-- Footer -->
					<footer class="page-footer font-small blue">

						<!-- Copyright -->
						<div class="footer-copyright py-3">© Copyright:
						  <a class="a_clr" href="https:www.dikshatech.com">Diksha Technologies</a>
						</div>
						<!-- Copyright -->
					  
					  </footer>
					  <!-- Footer -->

					  <!-- <button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
						{{!isLinear ? 'Enable linear mode' : 'Disable linear mode'}}
					  </button>
					  <mat-horizontal-stepper [linear]="isLinear" #stepper>
						<mat-step [stepControl]="firstFormGroup">
						  <form [formGroup]="firstFormGroup">
							<ng-template matStepLabel>Fill out your name</ng-template>
							<mat-form-field>
							  <input matInput placeholder="Last name, First name" formControlName="firstCtrl" required>
							</mat-form-field>
							<div>
							  <button mat-button matStepperNext>Next</button>
							</div>
						  </form>
						</mat-step>
						<mat-step [stepControl]="secondFormGroup">
						  <form [formGroup]="secondFormGroup">
							<ng-template matStepLabel>Fill out your address</ng-template>
							<mat-form-field>
							  <input matInput placeholder="Address" formControlName="secondCtrl" required>
							</mat-form-field>
							<div>
							  <button mat-button matStepperPrevious>Back</button>
							  <button mat-button matStepperNext>Next</button>
							</div>
						  </form>
						</mat-step>
						<mat-step>
						  <ng-template matStepLabel>Done</ng-template>
						  You are now done.
						  <div>
							<button mat-button matStepperPrevious>Back</button>
							<button mat-button (click)="stepper.reset()">Reset</button>
						  </div>
						</mat-step>
					  </mat-horizontal-stepper> -->
					  

</body>