
html, body {
    font-family: 'Open Sans', sans-serif;
        background: #fff !important;
}
form>div.row{
    margin-top: 15px;
    margin-left: 95px;
}

.redirectvalidate{
    border: 1px solid orange !important;
}

.div_col4_background{
        background: #fff;
    border-radius: 5px;
}

.marg-top_size{
    margin-top: 50px;
}

.btnalignInlandingpage{
    margin-left: 70px;
    margin-top: 50px;
}

/*select#selected_Department{
    width: 162%;
}*/

.wrapper {
    position: relative;
    top: 15px;
    padding: 0px 15px;
}

.header-logo {
    width: 155px;
    height: 45px;
}

.header{
    height: 50px;
    background: #0049b0;
}
.scroll_hide{
    overflow-x: hidden;
    /*overflow: hidden;*/
}
.parent-card{
    margin: 135px;
}

.card1Align{
   box-shadow: 1px 0 4px 0 rgba(50,50,50,.22);
    width: 50%;
    min-height: 550px;
    margin-right: -30px;
    border-radius: 0;
    outline: none;
}

.innercard1{
  box-shadow: 1px 0 4px 0 rgba(50,50,50,.22);
    min-height: 500px;
    border-radius: 0;
    outline: none;
}

img.img-size{
    width: 50px;
    padding: 5px;
    margin-top: -3px;
}

.marg_left{
    /*margin-left: 15px;*/
    margin-bottom: 25px;
        margin-top: 10px;
}

div.question_css{
    font-weight: 500;
    font-size: 22px;
    padding: 10px 0px;
}


.display_inline{
    display: -webkit-inline-box;
    padding: 9px;
    margin-top: 10px;
}

.p_content_div{
    margin-top: 30px;
    font-size: 15px;
    font-style: oblique;
    font-weight: 600;
}

.pad-zero{
    padding: 0;
}

.btn-size{
    padding: 10px;
    border-radius: 5px;
    background: #007bff;
    color: #fff;
}

.btn-margin{
    margin-top: 60px;
}
a:hover{
    color: #fff;
    text-decoration: none!important;
}

.dispalyBtn{
   margin-top: 10px;
}

.inline_btn_display{
display: -webkit-inline-box;
margin-bottom: 25px;
}

.prre_btn{
   padding: 5px;
    border-radius: 5px;
    background: #c5ab87;
    border: 1px solid #c5ab87;
}
.reject_btn{
   padding: 5px;
    border-radius: 50%;
    background: red;
    border: 1px solid red;
    width: 40px;
    height: 40px;
}

.next_btn {
    padding: 10px 20px;
}


.listInUL{
    list-style-type: none;
    padding-left: 0px;
}

.innercard1 {
  animation-duration: 5s;
  animation-delay: 5s;
  animation-iteration-count: 1;
}
.display_inline>input{
        width: 23px;
    height: 19px;
    margin-top: 2px;
}
.display_inline>p{
        font-size: 15px;
    font-weight: 300;
    margin-left: 10px;
    padding-right: 15px;
}

.display-hidden{
    display: -webkit-box;
    visibility: hidden;
}

.animateval {
    width: 50px;
    height: 50px;
    position: absolute;
    background: red;
}


.border-strip {
    border-top: 3px solid #FF8512;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.16), 0 1px 4px 0 rgba(0,0,0,0.12);
    background-color: #fff !important;
    /* border-bottom: 1px solid #dddd; */
    box-shadow: 10px 5px 5px #eee;
}


#snackbar {
    visibility: hidden; 
    width: 35%;
    margin-top: 2.8%;
    min-width: 123%;
    margin-left: -132px;
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    border-radius: 2px;
    padding: 16px;
    position: relative; 
    z-index: 1;
    bottom: 30px; 
}


#snackbar.show {
    visibility: visible; 
   -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
   animation: fadein 0.5s, fadeout 0.5s 2.5s;
}


@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}


/* Card design */
.Scribble-card {
    background: #fff;
    border: 3px solid orange;
    padding:10px;
}
.scribble-top {
    border: 5px solid orange;
    width: 50%;
    margin: 0 auto;
}
.top-marg {
    margin-top: 10px;
}

.display_inline {

     display: -webkit-inline-box;
    padding: 12px 10px 10px 10px;
    margin-top: 10px;
    width: 100%;
    border-radius: 0px;
    margin-left: 0px;
    background-color: #eee;
    min-height: 50px;
}

.check-next {
    color: #fff;
    font-size: 24px;
}


footer{
    background: #fff;
     position: fixed;
    bottom: 0;
    width: 100%;
    left: 0px;
    text-align: center;
    border-top: 1px solid #eee;
}
a:hover {
    color: #fea123;
}
a{
    color:#000;
}
.py-3{
    font-size: 14px;
}
.py-3{
    margin-left: 10px;
}
#updateProfile{
    margin-bottom: 5px;
   background: #fff;
   border-radius: 4px;
   
}
/* stop animation */
.uic-wrapper:hover .left1 {
    -webkit-transform: translate3d(0, 0, 0px);
    transform: translate3d(0, 0, -60px);
    margin-left: 0px;
    opacity: 0;
    margin-top: 0px;
}
.uic-wrapper:hover .left2 {
    -webkit-transform: translate3d(0, 0, 0px);
    transform: translate3d(0, 0, -60px);
    margin-left: 0px;
    opacity: 0;
    margin-top: 0px;
}
.uic-wrapper {
    height: 470px;
    width: 70%;
    position: absolute;
    /* top: 418px; */
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
     -webkit-perspective:0px; 
     perspective: none; 
    -webkit-perspective-origin: 50% -30%;
    perspective-origin: 50% -30%;
    box-shadow: 0px 0px 20px 8px #eee;
}
.uic-wrapper .card {
    background-color: #fff;
    border-radius: 0;
    height: 100%;
    width: 100%;
    padding: 20px 20px 20px 20px;
    transition: all 0.6s cubic-bezier(0.51, 0.02, 0.01, 0.88);
     border-radius: 0px;
}
.btn-nex{
    background-color: #f1834b;
    border: none;
    margin-top: 9%;
    color: #fff;
}
.btn:focus {
    box-shadow :none!important;

}
.btn-pre {
    margin-top: 6%;
    background-color: #f1834b;
    border: none;
    
    padding: 10px 20px;
    color: #fff;
    
}
.active {
    background: #f1834b;
}
.a_clr{
    color: orange!important;
}

/* .generic-radio {
    display: inline;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: normal;
}
.genericradiocheckmark {
    position: absolute;
    top: 3px;
    left: 5px;
    height: 16px;
    width: 16px;
    background-color: #d2cfcf;
    border-radius: 50%;
    border: 1px solid #c5c4c4;
}
.generic-radio input:checked ~ .genericradiocheckmark {
    background-color: #FF8512;
    border: 1px solid #f18d2f;
} */
/* label {
    display: inline;
}
.radio-1 {
    width: 193px;
}
.button-holder {
    float: left;
    margin-left: 6px;
    margin-top: 16px;
}
.regular-radio {
    display: none;
}
.regular-radio + label {
    background-color: #fafafa;
    border: 2px solid #cacece;
    border-radius: 50px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 -15px 10px -12px rgba(0, 0, 0, 0.05) inset;
    display: inline-block;
    padding: 11px;
    position: relative;

}
.regular-radio:checked + label:after {
    background: none repeat scroll 0 0 #94E325;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
    content: " ";
    font-size: 36px;
    height: 8px;
    left: 7px;
    position: absolute;
    top: 7px;
    width: 8px;
}


.regular-radio:checked + label {
    background-color: #e9ecee;
    border: 2px solid #adb8c0;
    color: #99a1a7;
    padding: 11px;
}
.regular-radio + label:active, .regular-radio:checked + label:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1) inset;
} */

/*----------------hungtq added--------------*/
/* .regular-radio + label:before {
    background: none repeat scroll 0 0 #e9ecee;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
    content: " ";
    font-size: 36px;
    height: 8px;
    left: 7px;
    position: absolute;
    top: 7px;
    width: 8px;
} */

 @media only screen and (max-width: 770px) {
    .uic-wrapper {
        height: 470px;
        width: 99%;
        position: absolute;
        /* top: 418px; */
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
         -webkit-perspective:0px; 
         perspective: none; 
        -webkit-perspective-origin: 50% -30%;
        perspective-origin: 50% -30%;
        box-shadow: 0px 0px 20px 8px #eee;
        /* top: 65%;
        margin-bottom: 67px; */
    }
    
    .btn-pre{
        margin-top: 0%; 
    }
    .btn-nex{
        margin-top: 0%; 
    }
    .card-middle h4 {
        font-size: 17px;
    }
    .display_inline p{
        font-size: 13px;
    }
} 
@media screen and (min-width: 770px) and (max-width: 1000px) { 
    .uic-wrapper {
       
        width: 90%;
        
    }
    .btn-pre{
        margin-top: 8%; 
    }
    .btn-nex{
        margin-top: 10%; 
    }
}
@media screen and (min-width: 1000px) and (max-width: 1300px) { 
    .uic-wrapper {
       
        width: 85%;
        
    }
    .btn-pre{
        margin-top: 8%; 
    }
    .btn-nex{
        margin-top: 10%; 
    }
}
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    .uic-wrapper{
        margin-top: 45px;
        margin-bottom: 70px; 
    }
   
}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
    .uic-wrapper{
        margin-top: 45px;
        margin-bottom: 70px; 
    }
   
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
    .uic-wrapper{
        margin-top: 210px;
        margin-bottom: 100px;
    }
    
}


/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    .uic-wrapper{
        margin-top: 0px;
        margin-bottom: 70px; 
    }
}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
        
    .uic-wrapper{
        margin-top: 0px;
        margin-bottom: 70px; 
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
    .uic-wrapper{
        margin-top: 189px;
        margin-bottom: 100px;
    }
}


/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
     .uic-wrapper{
        margin-top: -15px;
        margin-bottom: 0px; 
    } 
}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
     /* .uic-wrapper{
        margin-top: -35px;
        margin-bottom: 0px; 
    }  */
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
     .uic-wrapper{
        margin-top: 195px;
        margin-bottom: 100px;
    } 
}


    @media screen and (min-width: 1350px) {
        .uic-wrapper {
                top: 52%;
        }
      }





      .container {
        display: inline-block;
        position: relative;
        padding-left: 35px;
        margin-bottom: -8px;
        cursor: pointer;
        /* font-size: 22px; */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    
    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }
    
    /* On mouse-over, add a grey background color */
     .container input ~ .checkmark {
        background-color: #ccc;
    } 
    
    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #fff;
    }
    
    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }
    
    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
         top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background:rgb(0, 84, 157);
    }

    


    @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .uic-wrapper{
        margin-top: 45px;
        margin-bottom: 70px; 
    }
}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .uic-wrapper{
        margin-top: 45px;
        margin-bottom: 70px; 
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
    .uic-wrapper{
        margin-top: 210px;
        margin-bottom: 100px;
    }
}