 <!-- <div class="container">
			<div class="row marg-top_size">
				<div class="col-md-12 bg-form login-sec div_col4_background">
					<h2 class="text-center">Login Now</h2>
					 <form class="login-form" (ngSubmit)="f.form.valid && fetchInvoicesByName()" #f="ngForm" novalidate> 
						<div class="form-group">
							<label class="">Username</label> <input type="text"
								class="form-control field_prop" [(ngModel)]="uname" name="uname" 
								placeholder="Enter User Name" required>

						</div>
						<div class="form-group">

							<label for="exampleInputPassword1" class="">Email Id:</label> <input
								 id="user_Emailid" [(ngModel)]="uemail" name="uemail" class="form-control field_prop"
								placeholder="Enter Email ID" type="email" pattern="^[^\s@]+@[^\s@]+\.[^\s@]{2,}$" 
								required><span id="message_show"></span>
						</div>

						<div class="form-group">
							<label for="exampleInputPassword1" class="">Phone Number:</label>
							<input  id="user_phone_number"
								class="form-control field_prop" [(ngModel)]="pnumber" name="pnumber"  placeholder="Enter phone Number"
								maxlength="12" oninput="this.value=this.value.replace(/[^0-9]/g,'');">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1" class="">Department:</label>
							<div style="padding: 0">
								<select class="form-control" [(ngModel)]="udepname" name="udepname" id="selected_Department">
									<option default value="">select</option>									
									<option value="IT or Technologies">IT or Technologies</option>
									<option value="Business">Business</option>
									<option value="Development">Development</option>
									<option>HR</option>
								</select>

							</div>

						</div>

						<div class="btn-margin text-center btnalignInlandingpage">
							<button class="btn btn-size redirectlanding1"
								(click)="redirectpageHome()">Welcome to Diksha</button>
						</div>
					 </form>
				</div>
			</div>
		</div> -->


		<!--<div>
			<div>
				<header class="top-navigation">
			<div class="container">
				<div style="display: table;">
					<div style="display: table-row;">
						<div style="display: table-cell;">
							<img src='./assets/logo.png' alt="Diksha | LYNX" class="logo">
						</div>
						<div style="display: table-cell; ">
							<div class="title-container">
								<p class="title">DevOps Self-Assessment</p>
								<!-- <span class="subtitle"><span data-locit="Header Subtitle">Helping you become a high-performer</span></span> -->
							<!-- </div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		 

		<div class="container">
			<div class="row margingap">
				<div class="col-8 imagescreen">
					<br>
					<h3>DevOps Self-Assessment</h3>
						<p>The ability to develop and deliver software is an important 
							piece of any organization’s ability to deliver value to customers,
							 pivot when necessary, beat competitors to market, and respond to 
							 regulatory and compliance requirements. Delivering value with software
							  often requires a technology transformation, and these transformations necessitate improving key capabilities.
							</p>
							<br>
							<p>
								The assessment has questions that touch on several key areas. These areas include: 
							</p>
							<ul>
								<li><span data-locit="Landing Page Text 1c-a">Process</span></li>
								<li><span data-locit="Landing Page Text 1c-b">Technology and automation</span></li>
								<li><span data-locit="Landing Page Text 1c-c">Culture</span></li>
								<li><span data-locit="Landing Page Text 1c-d">Measurement</span></li>
								<li><span data-locit="Landing Page Text 1c-e">Outcomes</span></li>
							</ul>
				</div>
				<div class="col-4">
					 <div class="" >
					<div class="row">
					   <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12">
						  <div class="container fontclass">
							 <div class="form form-group formbodyshift" data-aos="zoom-in">
								<form class="form form-group" role="form" autocomplete="off"  class="login-form" (ngSubmit)="f.form.valid && fetchInvoicesByName()" #f="ngForm" novalidate>
								   <div>
									  <label for="uname1">Compant Name<span class="mandatory">∗</span></label>
									  <input type="text" class="form-control form-control-lg rounded-0" [(ngModel)]="ccompanyname" name="ccompanyname" id="uname1" required placeholder="Compant Name">
									  <div class="invalid-feedback">Oops, you missed this one.</div>
								   </div>
								   <div class="form-group">
									  <label for="uname1">Full Name<span class="mandatory">∗</span></label>
									  <input type="text" placeholder="Full Name"  class="form-control form-control-lg rounded-0"  id="uname1" [(ngModel)]="uname" name="uname"  required>
									  <div class="invalid-feedback">Oops, you missed this one.</div>
								   </div>
								   <div  class="form-group">
									  <label for="uname1">Phone<span class="mandatory">∗</span></label>
									  <input type="text" placeholder="Phone" class="form-control form-control-lg rounded-0" [(ngModel)]="pnumber" name="pnumber" maxlength="12" oninput="this.value=this.value.replace(/[^0-9]/g,'');" required>
									  <div class="invalid-feedback">Oops, you missed this one.</div>
								   </div>
								   <div class="form-group">
									  <label for="uname1">Email<span class="mandatory">∗</span></label>
									  <input type="text" placeholder="Email" class="form-control form-control-lg rounded-0" [(ngModel)]="uemail" name="uemail"  id="uname1" required>
									  <div class="invalid-feedback">Oops, you missed this one.</div>
								   </div>
								   <div class="form-group">
									  <label for="uname1">Country<span class="mandatory">∗</span></label>
									  <input type="text" placeholder="Country" class="form-control form-control-lg rounded-0" [(ngModel)]="ccountry" name="ccountry"  required>
									  <div class="invalid-feedback">Oops, you missed this one.</div>
								   </div>
								   <div class="form-group">
									  <label for="uname1">Company Size<span class="mandatory">∗</span></label>
									  <select class="form-control" id="CompanySize" [(ngModel)]="ccompanysize" name="ccompanysize"  ><option value="">Select</option>
										<option value="1">1</option>
										<option value="2--4">2--4</option>
										<option value="5--9">5--9</option>
										<option value="10--24">10--24</option>
										<option value="25 - 49">25 - 49</option>
										<option value="50 - 249">50 - 249</option>
										<option value="250 - 499">250 - 499</option>
										<option value="500 - 749">500 - 749</option>
										<option value="750 - 2,499">750 - 2,499</option>
										<option value="2,500 - 4,999">2,500 - 4,999</option>
										<option value="5,000 - 12,499">5,000 - 12,499</option>
										<option value="12,500 - 24,999">12,500 - 24,999</option>
										<option value="25,000+">25,000+</option>
										</select>
									  <div class="invalid-feedback">Oops, you missed this one.</div>
								   </div>
								  
								  
								   <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12 mobile-button pad-zero text-center'><button type="submit" class="btn btn-lg  uploadbtn"  (click)="redirectpageHome()">Submit</button></div> 
								   
		
								</form>
							 </div>
						  </div>
					   </div>
					</div>
				 </div>
				</div>
			</div>
			
		
		</div>
			</div> -->
			<!-- Footer -->
<!-- <footer class="page-footer font-small blue">


Copyright 
	<div class="footer-copyright py-3">© Copyright:
	  <a href="https:www.dikshatech.com">Diksha Technologies</a>
	</div>
	Copyright 
  
  </footer>
  Footer 
		</div>  -->

		<div>
				<div>
					<header class="top-navigation">
				<div class="container-fluid heder_sh">
					<div style="display: table;">
						<div style="display: table-row;">
							<div style="display: table-cell;">
								<img src="./assets/logo.png" alt="Diksha | LYNX" class="logo">
							</div>
							<div style="display: table-cell; ">
								<div class="title-container">
									<p class="title">BizDevSecOps Maturity Assesment</p>
									<!-- <span class="subtitle"><span data-locit="Header Subtitle">Helping you become a high-performer</span></span> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			
			<div class="container-fluid">
				<div class="row hieghtofrow">
					<div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 backgroundimg ">
						<div class="offset-3 col-9 align_center_col4">
						<div>	
						<h3>Devops Content</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div></div>
					</div>
					<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 background_color mobile_view">
						 <div class="align_center_col8" >
						<div class="row">
						   <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12">
							  <div class="container fontclass">
								 <div class="form form-group formbodyshift" data-aos="zoom-in">
									<form class="form form-group" role="form" autocomplete="off" id="formLogin" >
									   <div class="row">
									   <div class="offset-lg-2 offset-xl-2 clr_ip_lbl col-xl-8 col-lg-8 col-md-12 col-sm-12 controls">
											<div class="row" >
										  <label  ><span  [ngClass]="{show22: shouldShow, hide22: !shouldShow}">Full Name</span><span class="mandatory">∗</span></label>	
										  </div>
										  <div class="row">	
											<!-- <div class="col-2  imgstyle">
												<img src="user.svg"  alt="user" height="20" width="20">
											</div> -->
											  <div class="col-12 pad-left-zero">

										  <input type="text"  placeholder="Full Name" (focus)="shouldShow = !shouldShow" (blur)="shouldShow = !shouldShow" id='datetimepicker12'  [(ngModel)]="uname" name="uname" class="form-control form-control-lg rounded-0 clr_ip_lbl"  id="uname1" required>
										  <div class="invalid-feedback">Oops, you missed this one.</div>
										  </div> 
										  </div>
									   </div>
									   <div  class=" offset-lg-2 offset-xl-2 clr_ip_lbl col-xl-8 col-lg-8 col-md-12 col-sm-12">
										   <div class="row">
										  <label for="uname1"><span class="phone_no"  [ngClass]="{show22: shouldShow2, hide22: !shouldShow2}">Phone</span><span class="mandatory">∗</span></label>
									  </div>
									   <div class="row">
									  <!--  <div class="col-2 imgstyle">
												<img src="phone-call.svg"  alt="user" height="20" width="20">
											</div>	 -->
											<div class="col-12 pad-left-zero">

										  <input type="text" placeholder="Phone" class="form-control form-control-lg rounded-0 clr_ip_lbl phone_in"  (focus)="shouldShow2 = !shouldShow2" (blur)="shouldShow2 = !shouldShow2" [(ngModel)]="pnumber" name="pnumber" maxlength="12" oninput="this.value=this.value.replace(/[^0-9]/g,'');" id="uname1" required>
										  <div class="invalid-feedback">Oops, you missed this one.</div>
										  </div>
									  </div>
									   </div>
									   </div>
									   <div class="row">
									   <div class=" offset-lg-2 offset-xl-2 clr_ip_lbl col-xl-8 col-lg-8 col-md-12 col-sm-12">
										   <div class="row">
										  <label for="uname1"><span class="email_id" [ngClass]="{show22: shouldShow3, hide22: !shouldShow3}">Email</span><span class="mandatory">∗</span></label>
										  </div>
										  <div class="row">
											  <!-- <div class="col-2 imgstyle">
												<img src="mail.svg"  alt="user" height="20" width="20">
											</div>	 -->
											<div class="col-12 pad-left-zero">

										  <input type="text" placeholder="Email" class="form-control form-control-lg rounded-0 clr_ip_lbl email_in" (focus)="shouldShow3 = !shouldShow3" (blur)="shouldShow3 = !shouldShow3" [(ngModel)]="uemail" name="uemail" id="uname1" required>
										  <div class="invalid-feedback">Oops, you missed this one.</div>
									  </div>
										  </div>
									   </div>
								  
									   <div class=" offset-lg-2 offset-xl-2 clr_ip_lbl col-xl-8 col-lg-8 col-md-12 col-sm-12">
										   <div class="row">
										  <label for="uname1"><span class="company_name" [ngClass]="{show22: shouldShow4, hide22: !shouldShow4}">Company Name</span><span class="mandatory">∗</span></label>
										  </div>
										  <div class="row">
											  <!-- <div class="col-2 imgstyle">
												<img src="factory.svg"  alt="user" height="20" width="20">
											</div>	 -->
											<div class="col-12 pad-left-zero">
										  <input type="text" class="form-control form-control-lg rounded-0 clr_ip_lbl company_in" (focus)="shouldShow4 = !shouldShow4" (blur)="shouldShow4 = !shouldShow4" [(ngModel)]="ccompanyname" name="ccompanyname"  id="uname1" required placeholder="Company Name">
										  <div class="invalid-feedback">Oops, you missed this one.</div>
									  </div>
										  </div>
									   </div>
								   </div>
								   <div class="row">
									   <div class="offset-lg-2 offset-xl-2 clr_ip_lbl col-xl-8 col-lg-8 col-md-12 col-sm-12">
										   <div class="row">
										  <label for="uname1"><span class="country" [ngClass]="{show22: shouldShow5, hide22: !shouldShow5}">Country</span><span class="mandatory">∗</span></label>
										 </div>
										 <div class="row">
											 <!-- <div class="col-2 imgstyle">
												<img src="flag.svg"  alt="user" height="20" width="20">
											</div>	 -->
											<div class="col-12 pad-left-zero">
										  <select type="text"  placeholder="Country" class="countryname form-control form-control-lg rounded-1"  (focus)="shouldShow5 = !shouldShow5" (blur)="shouldShow5 = !shouldShow5" [(ngModel)]="ccountry" name="ccountry"  required
																				 id="uname1" >
																				 <option default>select Country</option>
																				 <option value="Afghanistan">Afghanistan</option>
																				 <option value="Albania">Albania</option>
																				 <option value="Algeria">Algeria</option>
																				 <option value="American Samoa">American Samoa</option>
																				 <option value="Andorra">Andorra</option>
																				 <option value="Angola">Angola</option>
																				 <option value="Anguilla">Anguilla</option>
																				 <option value="Antartica">Antarctica</option>
																				 <option value="Antigua and Barbuda">Antigua and Barbuda</option>
																				 <option value="Argentina">Argentina</option>
																				 <option value="Armenia">Armenia</option>
																				 <option value="Aruba">Aruba</option>
																				 <option value="Australia">Australia</option>
																				 <option value="Austria">Austria</option>
																				 <option value="Azerbaijan">Azerbaijan</option>
																				 <option value="Bahamas">Bahamas</option>
																				 <option value="Bahrain">Bahrain</option>
																				 <option value="Bangladesh">Bangladesh</option>
																				 <option value="Barbados">Barbados</option>
																				 <option value="Belarus">Belarus</option>
																				 <option value="Belgium">Belgium</option>
																				 <option value="Belize">Belize</option>
																				 <option value="Benin">Benin</option>
																				 <option value="Bermuda">Bermuda</option>
																				 <option value="Bhutan">Bhutan</option>
																				 <option value="Bolivia">Bolivia</option>
																				 <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
																				 <option value="Botswana">Botswana</option>
																				 <option value="Bouvet Island">Bouvet Island</option>
																				 <option value="Brazil">Brazil</option>
																				 <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
																				 <option value="Brunei Darussalam">Brunei Darussalam</option>
																				 <option value="Bulgaria">Bulgaria</option>
																				 <option value="Burkina Faso">Burkina Faso</option>
																				 <option value="Burundi">Burundi</option>
																				 <option value="Cambodia">Cambodia</option>
																				 <option value="Cameroon">Cameroon</option>
																				 <option value="Canada">Canada</option>
																				 <option value="Cape Verde">Cape Verde</option>
																				 <option value="Cayman Islands">Cayman Islands</option>
																				 <option value="Central African Republic">Central African Republic</option>
																				 <option value="Chad">Chad</option>
																				 <option value="Chile">Chile</option>
																				 <option value="China">China</option>
																				 <option value="Christmas Island">Christmas Island</option>
																				 <option value="Cocos Islands">Cocos (Keeling) Islands</option>
																				 <option value="Colombia">Colombia</option>
																				 <option value="Comoros">Comoros</option>
																				 <option value="Congo">Congo</option>
																				 <option value="Congo">Congo, the Democratic Republic of the</option>
																				 <option value="Cook Islands">Cook Islands</option>
																				 <option value="Costa Rica">Costa Rica</option>
																				 <option value="Cota D'Ivoire">Cote d'Ivoire</option>
																				 <option value="Croatia">Croatia (Hrvatska)</option>
																				 <option value="Cuba">Cuba</option>
																				 <option value="Cyprus">Cyprus</option>
																				 <option value="Czech Republic">Czech Republic</option>
																				 <option value="Denmark">Denmark</option>
																				 <option value="Djibouti">Djibouti</option>
																				 <option value="Dominica">Dominica</option>
																				 <option value="Dominican Republic">Dominican Republic</option>
																				 <option value="East Timor">East Timor</option>
																				 <option value="Ecuador">Ecuador</option>
																				 <option value="Egypt">Egypt</option>
																				 <option value="El Salvador">El Salvador</option>
																				 <option value="Equatorial Guinea">Equatorial Guinea</option>
																				 <option value="Eritrea">Eritrea</option>
																				 <option value="Estonia">Estonia</option>
																				 <option value="Ethiopia">Ethiopia</option>
																				 <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
																				 <option value="Faroe Islands">Faroe Islands</option>
																				 <option value="Fiji">Fiji</option>
																				 <option value="Finland">Finland</option>
																				 <option value="France">France</option>
																				 <option value="France Metropolitan">France, Metropolitan</option>
																				 <option value="French Guiana">French Guiana</option>
																				 <option value="French Polynesia">French Polynesia</option>
																				 <option value="French Southern Territories">French Southern Territories</option>
																				 <option value="Gabon">Gabon</option>
																				 <option value="Gambia">Gambia</option>
																				 <option value="Georgia">Georgia</option>
																				 <option value="Germany">Germany</option>
																				 <option value="Ghana">Ghana</option>
																				 <option value="Gibraltar">Gibraltar</option>
																				 <option value="Greece">Greece</option>
																				 <option value="Greenland">Greenland</option>
																				 <option value="Grenada">Grenada</option>
																				 <option value="Guadeloupe">Guadeloupe</option>
																				 <option value="Guam">Guam</option>
																				 <option value="Guatemala">Guatemala</option>
																				 <option value="Guinea">Guinea</option>
																				 <option value="Guinea-Bissau">Guinea-Bissau</option>
																				 <option value="Guyana">Guyana</option>
																				 <option value="Haiti">Haiti</option>
																				 <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
																				 <option value="Holy See">Holy See (Vatican City State)</option>
																				 <option value="Honduras">Honduras</option>
																				 <option value="Hong Kong">Hong Kong</option>
																				 <option value="Hungary">Hungary</option>
																				 <option value="Iceland">Iceland</option>
																				 <option value="India">India</option>
																				 <option value="Indonesia">Indonesia</option>
																				 <option value="Iran">Iran (Islamic Republic of)</option>
																				 <option value="Iraq">Iraq</option>
																				 <option value="Ireland">Ireland</option>
																				 <option value="Israel">Israel</option>
																				 <option value="Italy">Italy</option>
																				 <option value="Jamaica">Jamaica</option>
																				 <option value="Japan">Japan</option>
																				 <option value="Jordan">Jordan</option>
																				 <option value="Kazakhstan">Kazakhstan</option>
																				 <option value="Kenya">Kenya</option>
																				 <option value="Kiribati">Kiribati</option>
																				 <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
																				 <option value="Korea">Korea, Republic of</option>
																				 <option value="Kuwait">Kuwait</option>
																				 <option value="Kyrgyzstan">Kyrgyzstan</option>
																				 <option value="Lao">Lao People's Democratic Republic</option>
																				 <option value="Latvia">Latvia</option>
																				 <option value="Lebanon" selected>Lebanon</option>
																				 <option value="Lesotho">Lesotho</option>
																				 <option value="Liberia">Liberia</option>
																				 <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
																				 <option value="Liechtenstein">Liechtenstein</option>
																				 <option value="Lithuania">Lithuania</option>
																				 <option value="Luxembourg">Luxembourg</option>
																				 <option value="Macau">Macau</option>
																				 <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
																				 <option value="Madagascar">Madagascar</option>
																				 <option value="Malawi">Malawi</option>
																				 <option value="Malaysia">Malaysia</option>
																				 <option value="Maldives">Maldives</option>
																				 <option value="Mali">Mali</option>
																				 <option value="Malta">Malta</option>
																				 <option value="Marshall Islands">Marshall Islands</option>
																				 <option value="Martinique">Martinique</option>
																				 <option value="Mauritania">Mauritania</option>
																				 <option value="Mauritius">Mauritius</option>
																				 <option value="Mayotte">Mayotte</option>
																				 <option value="Mexico">Mexico</option>
																				 <option value="Micronesia">Micronesia, Federated States of</option>
																				 <option value="Moldova">Moldova, Republic of</option>
																				 <option value="Monaco">Monaco</option>
																				 <option value="Mongolia">Mongolia</option>
																				 <option value="Montserrat">Montserrat</option>
																				 <option value="Morocco">Morocco</option>
																				 <option value="Mozambique">Mozambique</option>
																				 <option value="Myanmar">Myanmar</option>
																				 <option value="Namibia">Namibia</option>
																				 <option value="Nauru">Nauru</option>
																				 <option value="Nepal">Nepal</option>
																				 <option value="Netherlands">Netherlands</option>
																				 <option value="Netherlands Antilles">Netherlands Antilles</option>
																				 <option value="New Caledonia">New Caledonia</option>
																				 <option value="New Zealand">New Zealand</option>
																				 <option value="Nicaragua">Nicaragua</option>
																				 <option value="Niger">Niger</option>
																				 <option value="Nigeria">Nigeria</option>
																				 <option value="Niue">Niue</option>
																				 <option value="Norfolk Island">Norfolk Island</option>
																				 <option value="Northern Mariana Islands">Northern Mariana Islands</option>
																				 <option value="Norway">Norway</option>
																				 <option value="Oman">Oman</option>
																				 <option value="Pakistan">Pakistan</option>
																				 <option value="Palau">Palau</option>
																				 <option value="Panama">Panama</option>
																				 <option value="Papua New Guinea">Papua New Guinea</option>
																				 <option value="Paraguay">Paraguay</option>
																				 <option value="Peru">Peru</option>
																				 <option value="Philippines">Philippines</option>
																				 <option value="Pitcairn">Pitcairn</option>
																				 <option value="Poland">Poland</option>
																				 <option value="Portugal">Portugal</option>
																				 <option value="Puerto Rico">Puerto Rico</option>
																				 <option value="Qatar">Qatar</option>
																				 <option value="Reunion">Reunion</option>
																				 <option value="Romania">Romania</option>
																				 <option value="Russia">Russian Federation</option>
																				 <option value="Rwanda">Rwanda</option>
																				 <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
																				 <option value="Saint LUCIA">Saint LUCIA</option>
																				 <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
																				 <option value="Samoa">Samoa</option>
																				 <option value="San Marino">San Marino</option>
																				 <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
																				 <option value="Saudi Arabia">Saudi Arabia</option>
																				 <option value="Senegal">Senegal</option>
																				 <option value="Seychelles">Seychelles</option>
																				 <option value="Sierra">Sierra Leone</option>
																				 <option value="Singapore">Singapore</option>
																				 <option value="Slovakia">Slovakia (Slovak Republic)</option>
																				 <option value="Slovenia">Slovenia</option>
																				 <option value="Solomon Islands">Solomon Islands</option>
																				 <option value="Somalia">Somalia</option>
																				 <option value="South Africa">South Africa</option>
																				 <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
																				 <option value="Span">Spain</option>
																				 <option value="SriLanka">Sri Lanka</option>
																				 <option value="St. Helena">St. Helena</option>
																				 <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
																				 <option value="Sudan">Sudan</option>
																				 <option value="Suriname">Suriname</option>
																				 <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
																				 <option value="Swaziland">Swaziland</option>
																				 <option value="Sweden">Sweden</option>
																				 <option value="Switzerland">Switzerland</option>
																				 <option value="Syria">Syrian Arab Republic</option>
																				 <option value="Taiwan">Taiwan, Province of China</option>
																				 <option value="Tajikistan">Tajikistan</option>
																				 <option value="Tanzania">Tanzania, United Republic of</option>
																				 <option value="Thailand">Thailand</option>
																				 <option value="Togo">Togo</option>
																				 <option value="Tokelau">Tokelau</option>
																				 <option value="Tonga">Tonga</option>
																				 <option value="Trinidad and Tobago">Trinidad and Tobago</option>
																				 <option value="Tunisia">Tunisia</option>
																				 <option value="Turkey">Turkey</option>
																				 <option value="Turkmenistan">Turkmenistan</option>
																				 <option value="Turks and Caicos">Turks and Caicos Islands</option>
																				 <option value="Tuvalu">Tuvalu</option>
																				 <option value="Uganda">Uganda</option>
																				 <option value="Ukraine">Ukraine</option>
																				 <option value="United Arab Emirates">United Arab Emirates</option>
																				 <option value="United Kingdom">United Kingdom</option>
																				 <option value="United States">United States</option>
																				 <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
																				 <option value="Uruguay">Uruguay</option>
																				 <option value="Uzbekistan">Uzbekistan</option>
																				 <option value="Vanuatu">Vanuatu</option>
																				 <option value="Venezuela">Venezuela</option>
																				 <option value="Vietnam">Viet Nam</option>
																				 <option value="Virgin Islands (British)">Virgin Islands (British)</option>
																				 <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
																				 <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
																				 <option value="Western Sahara">Western Sahara</option>
																				 <option value="Yemen">Yemen</option>
																				 <option value="Yugoslavia">Yugoslavia</option>
																				 <option value="Zambia">Zambia</option>
																				 <option value="Zimbabwe">Zimbabwe</option>
																				 </select>
																			
												
												<div class="invalid-feedback">Oops, you missed this one.</div>
									  </div>
										  </div>
									   </div>
									   <!-- <div class="col-6">
										   <div class="row">
										  <label for="uname1">Compant Name<span class="mandatory">∗</span></label>
										  </div>
										  <div class="row">
											  <div class="col-2 imgstyle">
												<img src="user.svg"  alt="user" height="20" width="20">
											</div>	
											<div class="col-10 pad-left-zero">
										  <input type="text" class="form-control form-control-lg rounded-1" name="fullName" id="uname1" required="" placeholder="Compant Name">
										  <div class="invalid-feedback">Oops, you missed this one.</div>
									  </div>
										  </div>
									   </div> -->
									   <div class=" offset-lg-2 offset-xl-2 clr_ip_lbl col-xl-8 col-lg-8 col-md-12 col-sm-12">
										   <div class="row">
										  <label for="uname1"><span class="company_size" [ngClass]="{show22: shouldShow6, hide22: !shouldShow6}">Company Size</span><span class="mandatory">∗</span></label>
										  </div>
										  <div class="row">
											  <!-- <div class="col-2 imgstyle">
												<img src="presentation.svg"  alt="user" height="20" width="20">
											</div> -->
											<div class="col-12  pad-left-zero">
										  <select height="20"class="form-control clr_ip_lbl" id="CompanySize" (focus)="shouldShow6 = !shouldShow6" (blur)="shouldShow6 = !shouldShow6" [(ngModel)]="ccompanysize" name="ccompanysize">
											<option>Select</option>
											<option value="1-10">1-10</option>
																					<option value="10-25">10-25</option>
																					<option value="25-50">25-50</option>
																					<option value="50-500">50-500</option>
																					<option value="500-1000">500-1000</option>
																					<option value="1000+">1000+</option>
											</select>
										  <div class="invalid-feedback">Oops, you missed this one.</div>
									  </div>
									   </div>
									   </div>
									  </div>
									  
									   <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12 mobile-button pad-zero text-center'><button type="submit" class="btn btn-lg  uploadbtn" id="btnLogin" (click)="redirectpageHome()">Continue</button></div> 
									   
			
									</form>
								 </div>
							  </div>
						   </div>
						</div>
					 </div>
					</div>
				</div>
				
			
			</div>
			
				</div>
				
			</div>
			<footer class="page-footer font-small blue col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xl-12">
					<div class="footer-copyright py-3">© Copyright:
							  <a href="https:www.dikshatech.com">Diksha Technologies</a>
							</div>
							 
						  
			</footer>

			