/* 
.bg-form {
    border-radius: 6px;
    margin: 25px auto;
    padding: 35px;
    background: #f0f1f2;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.2), 0 5px 5px 0 rgba(0,0,0,.24);
    opacity: .9;
}

.bg-form input, .bg-form select {
    background: transparent;
    border: 0px;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    padding-left: 0px;
}

.btn-margin {
    margin-top: 15px;
}

.redirectlanding1 {
    background:orange;
    color:#fff;
} */

 /* body {
    font-family: 'Open Sans', sans-serif !important;
    font-family: 'Segoe UI',"Helvetica Neue",Helvetica,Arial,sans-serif;
    background: #eee;
} 

 header.top-navigation {
    background-color: #fff;
    line-height: 64px;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
} 
.title-container {
    border-left: 1px solid #e3e3e3;
    line-height: normal;
    margin-bottom: 8px;
    margin-left: 20px;
    margin-top: 8px;
    padding-left: 20px;
} 
.title {
    display: block;
    font-size: 22px;
    line-height: 38px;
    letter-spacing: .5px;
    margin-top: 20px;
    font-weight: 300;
}

.logo{
	width: 140px;
    height: 44px;
    margin-top: -20px;
} */
/* .imagescreen{
	    /*position: relative !important;
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(advice.jpg) center!important;
    background-repeat: no-repeat;
   /* width: 500px;
    height: 600px;
    background-size:150px;*/
    /*background-size: cover;*/
    /* background: linear-gradient(to bottom,#f6f6f6,transparent), url('/assets/advice.jpg');
    padding: 30px 40px 100px 40px;
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 25px;
    font-size: 18px;
    font-weight: 300; */

/* } 
.imagescreen p{
    line-height: 25px;
    font-size: 18px;
}
.imagescreen ul{
    line-height: 25px;
    font-size: 18px;
}
.py-3{
    font-size: 14px;
}
a{
    color: #000;
}
a:hover{
    color: #fea123;
}
.col-8{
	color: #000;
}
.col-4{
	background: #fff;
}
.formbodyshift label {
    color: #000;
    margin-top: 10px;
}
.form-control {
    margin-top: -7px;
    border-right: 0;
    border-left: 0;
    border-top: 0;
    padding: 0px !important;
    border-bottom:1px solid #6e6e6e !important;
    background: transparent;
    font-size: 15px;
    color: #333;
    font-weight: 300;
        height: 30px;
        border-radius: 0px; 
}
.form-control:focus {
    box-shadow: none;
    background: transparent;
    border-bottom-color: blue;
}

.uploadbtn {
    border-radius: 35px !important;
    background: orange;
    font-size: 16px;
    font-weight: 300;
    padding: 10px 45px;
    margin-top: 20px;
} */
/* .mandatory {
    color: red;
}
.form-group{
	margin-top: 31px;
}

footer{
    background: #d8d8d8;
    color: #000;
    opacity: 0.8;
    padding-left: 37px;
    /* font-size: 15px;
    padding-left: 37px;
    opacity: 0.8;
    bottom: 0;
    width: 100%;
    height: 42px;
    left: 0px; */
/* }
.py-3{
    margin-left: 10px;
}
.margingap{
    margin-top: 50px;
    margin-bottom: 50px; */
    /* margin-top: 16px;
    margin-bottom: 24px; */
/* }  */



header.top-navigation {
    /*background-color: #dcd9d7;*/
    /* background-color:  #f9f8f7;
    line-height: 64px;
    width: 100%;
    padding-bottom: 8px; */
    background-color: #fff;
    line-height: 64px;
    width: 100%;
   
    border-bottom: 1px solid #ddd;
    /* border-bottom: 1px solid #eee; */
}
body {
    font-family: 'Open Sans', sans-serif !important;
    background: #eee;
}

header.top-navigation {
    /*background-color: #dcd9d7;*/
    background-color:  #fff;
    line-height: 64px;
    width: 100%;
    /* padding-bottom: 8px; */
}
.title-container {
    border-left: 1px solid #e3e3e3;
    line-height: normal;
    margin-bottom: 8px;
    margin-left: 20px;
    margin-top: 8px;
    padding-left: 20px;
}
.title {
    display: block;
    font-weight: 100;
    font-size: 20px;
    line-height: 38px;
    letter-spacing: .5px;
    margin-top: 20px;
}

.logo{
	width: 140px;
	height: 44px;
	margin-top: -10px;
}

/*.col-8{
	color: #fff;
}*/
.col-4{
	background: #fff;
}
.formbodyshift label {
    color: #000;
    margin-top: 10px;
}
/*.form-control {
    margin-top: -7px;
    border-right: 0;
    border-left: 0;
    border-top: 0;
    padding: 0px !important;
    border-bottom-color: 6e6e6e;
    background: transparent;
    font-size: 15px;
    color: #333;
    font-weight: 300;
        height: 30px;
        border-radius: 0px; 
}*/
.form-control:focus {
    box-shadow: none;
    background: transparent;
   /* border-bottom-color: blue;*/
   
        /*border-color: orange;*/
        
        border-bottom: 2px solid orange;
}

.uploadbtn {
    border-radius: 35px !important;
    background: orange;
    font-size: 16px;
    font-weight: 300;
    padding: 10px 45px;
    margin-top: 20px;
        color: #ffffff;
}
.mandatory {
    color: red;
}
/*.form-group{
	margin-top: 31px;
}*/

.hieghtofrow{
    height: 89vh;
}
.backgroundimg{
/* background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('/assets/advice.jpg'); */
background-size: cover;
background: orange;
}
.background_color {
    background-color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
}
.align_center_col4{
    padding-top: 36vh;
    color: #ffffff;
}
.align_center_col8{
    padding-top: 3vh;
}

.pad-left-zero{
    /*padding-right: 0px;*/
    padding-left: 0px;padding-right: 0px;
}
.imgstyle{
    background-color: orange;
        text-align: center;
    padding-top: 2%;
    border-radius: 4px;
}
.form-control {
    font-size: 15px;
   color: #495057d1;
    font-weight: 300;
}
/*.form-control-lg {
   border-top-left-radius: 0rem;
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0rem;
    border-left: none;
}
.form-control {
   
    border-top-left-radius: 0rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0rem;
    border-left: none;

}*/
    /*background-color: #fff !important;*/
    .clr_ip_lbl{
       
        /*background-color:  #f9f8f7;*/
            padding-left: 30px;
    }
    .form-control {
    margin-top: -10px;
    border-right: 0;
    border-left: 0;
    border-top: 0;
    padding: 0px !important;
    border-bottom-color: #6e6e6e3d;
    background: transparent;
    font-size: 16px;
   /* color: #000;*/
   /*color: black!important;*/
    font-weight: 300;
    border-radius: 0rem;
}
.ht_clr{
    color: orange;
}
.page-footer{
    text-align: center;
    background-color: #fff;
    border-top: 1px solid #eee;
}

a:hover {
    color: orange;
   
}
.example-class {
    border: 2px solid red;
    background-color: greenyellow;
  }
  .show22 {
    color: orange;
 }
 
 .hide22 {
    color: #000;
 }
/* #CompanySize , .countryname {
    border: 1px solid #6e6e6e3d !important;

} */

@media screen  and  (min-width: 770px) and (max-width: 991px) { 
    .page-footer{
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;
        position: fixed;
        bottom: 0px;
    } 
    .mobile_view {
            margin-bottom: 100px;
    }
    .backgroundimg{
        height: 400px;
    }
    .align_center_col4 {
        padding-top: 20vh;
        color: #ffffff;
        margin-left: 12%;
    }
}
@media screen  and  (min-width: 300px) and (max-width: 770px) { 
    .page-footer{
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;
        position: fixed;
        bottom: 0px;
    } 
    .mobile_view {
            margin-bottom: 100px;
    }
    .title {
        display: block;
        font-weight: 100;
        font-size: 11px;
        line-height: 18px;
        letter-spacing: .5px;
        margin-top: 20px;
    }
    .backgroundimg{
        height: 400px;
    }
    .align_center_col4 {
        padding-top: 20vh;
        color: #ffffff;
        margin-left: 5%;
    }
}


  

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    .page-footer{
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;
        position: fixed;
        bottom: 0px;
    } 
    .mobile_view {
            margin-bottom: 100px;
    }
    .title {
        display: block;
        font-weight: 100;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: .5px;
        margin-top: 20px;
    }
    .backgroundimg{
        height: 400px;
    }
    .align_center_col4 {
        padding-top: 20vh;
        color: #ffffff;
        margin-left: 5%;
    }
}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
    .page-footer{
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;
        position: fixed;
        bottom: 0px;
    } 
    .mobile_view {
            margin-bottom: 100px;
    }
    .title {
        display: block;
        font-weight: 100;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: .5px;
        margin-top: 20px;
    }
    .backgroundimg{
        height: 400px;
    }
    .align_center_col4 {
        padding-top: 20vh;
        color: #ffffff;
        margin-left: 5%;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
    .page-footer{
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;
        position: fixed;
        bottom: 0px;
    } 
    .mobile_view {
            margin-bottom: 100px;
    }
    .title {
        display: block;
        font-weight: 100;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: .5px;
        margin-top: 20px;
    }
    .backgroundimg{
        height: 400px;
    }
    .align_center_col4 {
        padding-top: 20vh;
        color: #ffffff;
        margin-left: 5%;
    }
}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    .page-footer{
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;
        position: fixed;
        bottom: 0px;
    } 
    .mobile_view {
            margin-bottom: 100px;
    }
    .title {
        display: block;
        font-weight: 100;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: .5px;
        margin-top: 20px;
    }
    .backgroundimg{
        height: 400px;
    }
    .align_center_col4 {
        padding-top: 20vh;
        color: #ffffff;
        margin-left: 5%;
    }
}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
    .page-footer{
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;
        position: fixed;
        bottom: 0px;
    } 
    .mobile_view {
            margin-bottom: 100px;
    }
    .title {
        display: block;
        font-weight: 100;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: .5px;
        margin-top: 20px;
    }
    .backgroundimg{
        height: 400px;
    }
    .align_center_col4 {
        padding-top: 20vh;
        color: #ffffff;
        margin-left: 5%;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
    .page-footer{
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;
        position: fixed;
        bottom: 0px;
    } 
    .mobile_view {
            margin-bottom: 100px;
    }
    .title {
        display: block;
        font-weight: 100;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: .5px;
        margin-top: 20px;
    }
    .backgroundimg{
        height: 400px;
    }
    .align_center_col4 {
        padding-top: 20vh;
        color: #ffffff;
        margin-left: 5%;
    }
}
/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    .page-footer{
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;
        position: fixed;
        bottom: 0px;
    } 
    .mobile_view {
            margin-bottom: 100px;
    }
    .title {
        display: block;
        font-weight: 100;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: .5px;
        margin-top: 20px;
    }
    .backgroundimg{
        height: 400px;
    }
    .align_center_col4 {
        padding-top: 20vh;
        color: #ffffff;
        margin-left: 5%;
    }
}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
    .page-footer{
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;
        position: fixed;
        bottom: 0px;
    } 
    .mobile_view {
            margin-bottom: 100px;
    }
    .title {
        display: block;
        font-weight: 100;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: .5px;
        margin-top: 20px;
    }
    .backgroundimg{
        height: 400px;
    }
    .align_center_col4 {
        padding-top: 20vh;
        color: #ffffff;
        margin-left: 5%;
    }
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
    .page-footer{
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;
        position: fixed;
        bottom: 0px;
    } 
    .mobile_view {
            margin-bottom: 100px;
    }
    .title {
        display: block;
        font-weight: 100;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: .5px;
        margin-top: 20px;
    }
    .backgroundimg{
        height: 400px;
    }
    .align_center_col4 {
        padding-top: 20vh;
        color: #ffffff;
        margin-left: 5%;
    }
}
/* .align_center_col8 {
    padding-top: 0vh;
    margin-top: -27px;
} */

@media screen and (min-width: 1500px) {
    .align_center_col8 {
        padding-top: 0vh;
        margin-top: -27px;
    }
  }