
<div class="container text-center">
	<div class="col-md-12 thankyou-wrapper">
	<h3>Thank You!</h3>
	<p class="lead">ASSESSMENT LEVEL Intermediate level icon Intermediate Congrats, it looks like you're on your way with your DevOps journey!</p>
	<hr>
	<p>Continuous integration and delivery DevOps is all about releasing early and often. To do so, you need a strong continuous integration pipeline that tests, packages, and delivers your releases.
	Building an automated delivery pipeline doesn't have to happen overnight. Start small, by writing tests for every bit of new code, and iterate from there.</p>
</div></div>

