
body {
    font-family: 'Open Sans', sans-serif;
        background: #ededed;
}
form>div.row{
    margin-top: 15px;
    margin-left: 95px;
}

.redirectvalidate{
    border: 1px solid orange !important;
}

.div_col4_background{
        background: #fff;
    border-radius: 5px;
}

.marg-top_size{
    margin-top: 50px;
}

.btnalignInlandingpage{
    margin-left: 70px;
    margin-top: 50px;
}

/*select#selected_Department{
    width: 162%;
}*/

.wrapper {
    position: relative;
    top: 15px;
    padding: 0px 15px;
}

.header-logo {
    width: 230px;
    height: 62px; 
}

.header{
    height: 50px;
    background: #0049b0;
}
.scroll_hide{
    overflow-x: hidden;
    /*overflow: hidden;*/
}
.parent-card{
    margin: 135px;
}

.card1Align{
   box-shadow: 1px 0 4px 0 rgba(50,50,50,.22);
    width: 50%;
    min-height: 550px;
    margin-right: -30px;
    border-radius: 0;
    outline: none;
}

.innercard1{
  box-shadow: 1px 0 4px 0 rgba(50,50,50,.22);
    min-height: 500px;
    border-radius: 0;
    outline: none;
}

img.img-size{
    width: 50px;
    padding: 5px;
    margin-top: -3px;
}

.marg_left{
    /*margin-left: 15px;*/
    margin-bottom: 25px;
        margin-top: 10px;
}

div.question_css{
    font-weight: 500;
    font-size: 22px;
    padding: 10px 0px;
}


.display_inline{
    display: -webkit-inline-box;
    padding: 9px;
    margin-top: 10px;
}

.p_content_div{
    margin-top: 30px;
    font-size: 15px;
    font-style: oblique;
    font-weight: 600;
}

.pad-zero{
    padding: 0;
}

.btn-size{
    padding: 10px;
    border-radius: 5px;
    background: #007bff;
    color: #fff;
}

.btn-margin{
    margin-top: 60px;
}
a:hover{
    color: #fff;
    text-decoration: none!important;
}

.dispalyBtn{
    display: -webkit-inline-box;
        margin-top: 10px;
}

.inline_btn_display{
display: -webkit-inline-box;
margin-bottom: 25px;
}

.prre_btn{
   padding: 5px;
    border-radius: 5px;
    background: #c5ab87;
    border: 1px solid #c5ab87;
}
.reject_btn{
   padding: 5px;
    border-radius: 50%;
    background: red;
    border: 1px solid red;
    width: 40px;
    height: 40px;
}

.next_btn {
    padding: 5px;
}


.listInUL{
    list-style-type: none;
    padding-left: 0px;
}

.innercard1 {
  animation-duration: 5s;
  animation-delay: 5s;
  animation-iteration-count: 1;
}
.display_inline>input{
        width: 23px;
    height: 19px;
    margin-top: 2px;
}
.display_inline>p{
        font-size: 15px;
    font-weight: 300;
    margin-left: 10px;
}

.display-hidden{
    display: -webkit-box;
    visibility: hidden;
}

.animateval {
    width: 50px;
    height: 50px;
    position: absolute;
    background: red;
}


.border-strip {
    border-top: 3px solid #FF8512;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.16), 0 1px 4px 0 rgba(0,0,0,0.12);
    background-color: #fff !important;
    border-bottom: 1px solid #dddd;
}


#snackbar {
    visibility: hidden; 
    width: 35%;
    margin-top: 2.8%;
    min-width: 123%;
    margin-left: -132px;
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    border-radius: 2px;
    padding: 16px;
    position: relative; 
    z-index: 1;
    bottom: 30px; 
}


#snackbar.show {
    visibility: visible; 
   -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
   animation: fadein 0.5s, fadeout 0.5s 2.5s;
}


@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}


/* Card design */
.Scribble-card {
    background: #fff;
    border: 3px solid orange;
    padding:10px;
}
.scribble-top {
    border: 5px solid orange;
    width: 50%;
    margin: 0 auto;
}
.top-marg {
    margin-top: 10px;
}

.display_inline {
    display: -webkit-inline-box;
    padding: 9px;
    margin-top: 10px;
    width: 95%;
    border-radius: 0px;
    margin-left: 15px;
}
.check-next {
    color: #fff;
    font-size: 24px;
}


/* Css for thank you wrappper */

.thankyou-wrapper {
    background: #fff;
    position: relative;
    top: 60px;
    padding: 10px;
}